<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>AdminPage</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: lightpink;
            color: black;
        }

        .topnav a.active {
            background-color: hotpink;
            color: white;
        }
    </style>
</head>
<body>
<header>
    <div th:insert="fragments/header.html :: header"></div>
</header>

<div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="/home">Log out</a>

</div>

</body>
</html>