<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: lightpink;
            color: black;
        }

        .topnav a.active {
            background-color: hotpink;
            color: white;
        }
    </style>
</head>
<body>

<div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="/login">Admin Login</a>

</div>

<!--<div style="padding-left:16px">-->
    <!--<h2>Top Navigation Example</h2>-->
    <!--<p>Some content..</p>-->
</div>
</body>
</html>